{
  "name": "gupdt-dnd-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@enitoni/gears": "^4.0.2",
    "@enitoni/gears-discordjs": "^3.0.1",
    "@types/cron": "^1.7.2",
    "@types/node": "^14.0.27",
    "@types/node-fetch": "^2.5.7",
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
